[gd_scene load_steps=5 format=3 uid="uid://nadsm0pksohu"]

[ext_resource type="Script" uid="uid://df6i4buxbsbs3" path="res://scripts/hud.gd" id="1_5ysmq"]
[ext_resource type="FontFile" uid="uid://bd7ycu7flaw3v" path="res://assets/Calamity Regular.otf" id="1_ahhtf"]
[ext_resource type="Texture2D" uid="uid://bg4c5vj8mfg2j" path="res://assets/heart.png" id="2_oo0fn"]
[ext_resource type="StyleBox" uid="uid://mkposx5o0hdp" path="res://styles/play_button.tres" id="4_6fi6k"]

[node name="HUD" type="CanvasLayer"]
layer = 5
script = ExtResource("1_5ysmq")

[node name="LevelLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.5
offset_top = 12.0
offset_right = 65.5
offset_bottom = 45.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_ahhtf")
theme_override_font_sizes/font_size = 25
text = "Level 1"
horizontal_alignment = 1

[node name="LivesLabel" type="Label" parent="."]
offset_left = 79.0
offset_top = 23.0
offset_right = 141.0
offset_bottom = 56.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_ahhtf")
theme_override_font_sizes/font_size = 25
text = "100"

[node name="Heart" type="Sprite2D" parent="."]
position = Vector2(49, 40)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_oo0fn")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 1839.0
offset_top = 28.0
offset_right = 1854.0
offset_bottom = 76.0

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 1866.0
offset_top = 28.0
offset_right = 1881.0
offset_bottom = 76.0

[node name="Button" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 14.0
offset_right = 91.0
offset_bottom = 314.0
grow_horizontal = 0
scale = Vector2(0.3, 0.25)
theme_override_constants/outline_size = 20
theme_override_constants/align_to_largest_stylebox = 1
theme_override_fonts/font = ExtResource("1_ahhtf")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = ExtResource("4_6fi6k")
theme_override_styles/disabled_mirrored = ExtResource("4_6fi6k")
theme_override_styles/disabled = ExtResource("4_6fi6k")
theme_override_styles/hover_pressed_mirrored = ExtResource("4_6fi6k")
theme_override_styles/hover_pressed = ExtResource("4_6fi6k")
theme_override_styles/hover_mirrored = ExtResource("4_6fi6k")
theme_override_styles/hover = ExtResource("4_6fi6k")
theme_override_styles/pressed_mirrored = ExtResource("4_6fi6k")
theme_override_styles/pressed = ExtResource("4_6fi6k")
theme_override_styles/normal_mirrored = ExtResource("4_6fi6k")
theme_override_styles/normal = ExtResource("4_6fi6k")
text = "
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
