[gd_scene load_steps=10 format=3 uid="uid://wsuo0pfd0jie"]

[ext_resource type="Script" uid="uid://6hfawulcybkl" path="res://scripts/level.gd" id="1_2q6dc"]
[ext_resource type="PackedScene" uid="uid://nadsm0pksohu" path="res://scenes/hud.tscn" id="2_8iemx"]
[ext_resource type="Texture2D" uid="uid://bqiqtlrm1di2a" path="res://assets/old-paper-background.jpg" id="2_w7c3h"]
[ext_resource type="Texture2D" uid="uid://b1xgfqi5j3vkn" path="res://assets/block.jpg" id="3_w8frs"]
[ext_resource type="PackedScene" uid="uid://70cb1sp8lvt1" path="res://scenes/coin.tscn" id="4_mx8sn"]
[ext_resource type="PackedScene" uid="uid://be0pr8bew7oe2" path="res://scenes/slingshot.tscn" id="4_ppgk2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w8frs"]
texture = ExtResource("3_w8frs")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-50, -50, 50, -50, 50, 50, -50, 50)

[sub_resource type="TileSet" id="TileSet_ppgk2"]
tile_size = Vector2i(100, 100)
physics_layer_0/collision_layer = 38
physics_layer_0/collision_mask = 2
sources/2 = SubResource("TileSetAtlasSource_w8frs")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_w8frs"]
distance = -19.0001

[node name="Level" type="Node2D"]
script = ExtResource("1_2q6dc")

[node name="HUD" parent="." instance=ExtResource("2_8iemx")]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_w7c3h")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(1.00171, 1)
tile_set = SubResource("TileSet_ppgk2")

[node name="Void" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Void"]
position = Vector2(0.00012207, 1109)
scale = Vector2(5, 5)
shape = SubResource("WorldBoundaryShape2D_w8frs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Void"]
position = Vector2(0.00012207, -21)
rotation = 3.14159
scale = Vector2(5, 5)
shape = SubResource("WorldBoundaryShape2D_w8frs")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Void"]
position = Vector2(1956, 584)
rotation = 4.71239
scale = Vector2(5, 5)
shape = SubResource("WorldBoundaryShape2D_w8frs")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Void"]
position = Vector2(-30, 561)
rotation = 1.5708
scale = Vector2(5, 5)
shape = SubResource("WorldBoundaryShape2D_w8frs")

[node name="Slingshot" parent="." instance=ExtResource("4_ppgk2")]
default_color = Color(1, 0, 0, 1)
begin_cap_mode = 2
end_cap_mode = 2

[node name="Coin" parent="." instance=ExtResource("4_mx8sn")]
position = Vector2(1221, 372)

[connection signal="body_entered" from="Void" to="." method="_on_void_body_entered"]
