[gd_scene load_steps=6 format=3 uid="uid://dw3hgc2ukiiui"]

[ext_resource type="Texture2D" uid="uid://bx4ftgn43yjk1" path="res://assets/piggy.png" id="1_00wcf"]
[ext_resource type="Script" uid="uid://drtbfmtdr8f5e" path="res://scripts/piggy.gd" id="1_am0m5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_00wcf"]
radius = 21.0
height = 156.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_am0m5"]
radius = 30.0
height = 106.0

[sub_resource type="CircleShape2D" id="CircleShape2D_am0m5"]
radius = 61.0328

[node name="Piggy" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_am0m5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(10, -9)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_00wcf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_00wcf")

[node name="InsertArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InsertArea"]
position = Vector2(1, -15)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_am0m5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-11, 19)
shape = SubResource("CircleShape2D_am0m5")

[connection signal="body_entered" from="InsertArea" to="." method="_on_insert_area_body_entered"]
