[gd_scene load_steps=16 format=3 uid="uid://dtxqoqpkqwaux"]

[ext_resource type="Script" uid="uid://cp738q68ne1b3" path="res://scripts/start.gd" id="1_6ayib"]
[ext_resource type="Texture2D" uid="uid://bqiqtlrm1di2a" path="res://assets/old-paper-background.jpg" id="1_sxr8l"]
[ext_resource type="Texture2D" uid="uid://ck8x4202cli2j" path="res://assets/coin.png" id="2_bw3rj"]
[ext_resource type="FontFile" uid="uid://bd7ycu7flaw3v" path="res://assets/Calamity Regular.otf" id="3_osc7o"]
[ext_resource type="Texture2D" uid="uid://bx4ftgn43yjk1" path="res://assets/piggy.png" id="4_wjk5u"]
[ext_resource type="StyleBox" uid="uid://mkposx5o0hdp" path="res://styles/play_button.tres" id="5_xy1qu"]
[ext_resource type="Texture2D" uid="uid://cnhu4bh720d3y" path="res://assets/meeples/orange-1.png" id="6_3mnpy"]
[ext_resource type="Texture2D" uid="uid://dsvl30hmtdiak" path="res://assets/meeples/orange-2.png" id="7_6ayib"]

[sub_resource type="Animation" id="Animation_osc7o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_bw3rj"]
resource_name = "new_animation"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wjk5u"]
_data = {
&"RESET": SubResource("Animation_osc7o"),
&"new_animation": SubResource("Animation_bw3rj")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_65guy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3mnpy")
}, {
"duration": 1.0,
"texture": ExtResource("7_6ayib")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="Animation" id="Animation_6ayib"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3mnpy"]
resource_name = "new_animation"
length = 6.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(760, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_65guy"]
_data = {
&"RESET": SubResource("Animation_6ayib"),
&"new_animation": SubResource("Animation_3mnpy")
}

[node name="Level0" type="Node2D"]
script = ExtResource("1_6ayib")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_sxr8l")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Coin" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(477, 423)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_bw3rj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Coin"]
libraries = {
&"": SubResource("AnimationLibrary_wjk5u")
}
autoplay = "new_animation"

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 207.0
offset_top = 138.0
offset_right = 778.0
offset_bottom = 268.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("3_osc7o")
theme_override_font_sizes/font_size = 100
text = "piggy-b."

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 19.0
offset_top = 1034.0
offset_right = 725.0
offset_bottom = 1164.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("3_osc7o")
theme_override_font_sizes/font_size = 30
text = "made by vempr for HC siege week 1"

[node name="Label3" type="Label" parent="CanvasLayer"]
offset_left = 935.0
offset_top = 290.0
offset_right = 1853.0
offset_bottom = 692.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("3_osc7o")
theme_override_font_sizes/font_size = 60
text = "drop the coin in the piggy bank. how hard can it really be?"
autowrap_mode = 2

[node name="Piggy" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(497, 735)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_wjk5u")

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 1020.0
offset_top = 574.0
offset_right = 1689.0
offset_bottom = 840.0
theme_override_constants/outline_size = 20
theme_override_constants/align_to_largest_stylebox = 1
theme_override_fonts/font = ExtResource("3_osc7o")
theme_override_font_sizes/font_size = 200
theme_override_styles/focus = ExtResource("5_xy1qu")
theme_override_styles/disabled_mirrored = ExtResource("5_xy1qu")
theme_override_styles/disabled = ExtResource("5_xy1qu")
theme_override_styles/hover_pressed_mirrored = ExtResource("5_xy1qu")
theme_override_styles/hover_pressed = ExtResource("5_xy1qu")
theme_override_styles/hover_mirrored = ExtResource("5_xy1qu")
theme_override_styles/hover = ExtResource("5_xy1qu")
theme_override_styles/pressed_mirrored = ExtResource("5_xy1qu")
theme_override_styles/pressed = ExtResource("5_xy1qu")
theme_override_styles/normal_mirrored = ExtResource("5_xy1qu")
theme_override_styles/normal = ExtResource("5_xy1qu")
text = "play"

[node name="Node2D" type="Node2D" parent="CanvasLayer"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Node2D"]
position = Vector2(993, 251)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_65guy")
autoplay = "default"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Node2D"]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
&"": SubResource("AnimationLibrary_65guy")
}
autoplay = "new_animation"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
