[gd_scene load_steps=11 format=3 uid="uid://c3meg45t5ej3j"]

[ext_resource type="Script" uid="uid://cabmi0wue5j3y" path="res://scripts/enemy.gd" id="1_wt2c8"]
[ext_resource type="Texture2D" uid="uid://d3ldye2hx1bv4" path="res://assets/orpheus.png" id="1_wtx0o"]
[ext_resource type="Texture2D" uid="uid://d1jm8b8p0e5ue" path="res://assets/orpheus-hit.png" id="2_wt2c8"]
[ext_resource type="AudioStream" uid="uid://dequ87kvsdd36" path="res://sfx/lose.mp3" id="4_ot348"]
[ext_resource type="AudioStream" uid="uid://btevaog4hh1q4" path="res://sfx/hurt.mp3" id="5_d56gc"]
[ext_resource type="AudioStream" uid="uid://c6u7vfkysk6w" path="res://sfx/die.mp3" id="6_q8jec"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wtx0o"]
radius = 141.176
height = 1309.8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wt2c8"]
size = Vector2(103.933, 334.377)

[sub_resource type="CircleShape2D" id="CircleShape2D_wt2c8"]
radius = 154.081

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wt2c8"]
radius = 85.0
height = 362.0

[node name="Orpheus" type="RigidBody2D"]
z_index = 5
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_wt2c8")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-811, 27.0001)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_wtx0o")

[node name="HitSprite" type="Sprite2D" parent="."]
position = Vector2(-811, 27.0001)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_wt2c8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-971, 99)
rotation = 1.5708
scale = Vector2(1.02, 1.02)
shape = SubResource("CapsuleShape2D_wtx0o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-193.125, 36.0963)
rotation = 1.309
scale = Vector2(1.02, 1.02)
shape = SubResource("RectangleShape2D_wt2c8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-440, 64)
shape = SubResource("CircleShape2D_wt2c8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-549, 31)
shape = SubResource("CapsuleShape2D_wt2c8")

[node name="LoseSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ot348")
volume_db = 24.0

[node name="HurtSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_d56gc")
volume_db = 10.0

[node name="DieSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_q8jec")
volume_db = 16.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="finished" from="LoseSFX" to="." method="_on_lose_sfx_finished"]
